<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon3.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon2.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="AUV,Robotics,PhD Dissertation,Formation Control," />










<meta name="description" content="全文PDF  答辩PPT 部分代码 多AUV水下编队控制方法研究摘 要">
<meta name="keywords" content="AUV,Robotics,PhD Dissertation,Formation Control">
<meta property="og:type" content="article">
<meta property="og:title" content="博士学位论文摘要">
<meta property="og:url" content="http://yoursite.com/2018/04/11/博士学位论文摘要/index.html">
<meta property="og:site_name" content="LEEのBlog">
<meta property="og:description" content="全文PDF  答辩PPT 部分代码 多AUV水下编队控制方法研究摘 要">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-10T02:56:23.288Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="博士学位论文摘要">
<meta name="twitter:description" content="全文PDF  答辩PPT 部分代码 多AUV水下编队控制方法研究摘 要">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/11/博士学位论文摘要/"/>





  <title>博士学位论文摘要 | LEEのBlog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LEEのBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不忘初心，做更好的自己</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About Me
          </a>
        </li>
      
        
        <li class="menu-item menu-item-publications">
          <a href="/Publications/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-list"></i> <br />
            
            Publications
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/11/博士学位论文摘要/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xin Li">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar2.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LEEのBlog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">博士学位论文摘要</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-11T09:29:21+08:00">
                2018-04-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/科研/" itemprop="url" rel="index">
                    <span itemprop="name">科研</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://github.com/ayawaya2014/PhD-Thesis" target="_blank" rel="noopener">全文PDF</a>  <a href="https://github.com/ayawaya2014/PhD-Thesis" target="_blank" rel="noopener">答辩PPT</a> <a href="https://github.com/ayawaya2014/Formation_Control_SOM_1" target="_blank" rel="noopener">部分代码</a></p>
<h1 id="多AUV水下编队控制方法研究"><a href="#多AUV水下编队控制方法研究" class="headerlink" title="多AUV水下编队控制方法研究"></a>多AUV水下编队控制方法研究</h1><h2 id="摘-要"><a href="#摘-要" class="headerlink" title="摘 要"></a>摘 要</h2><a id="more"></a>
<p>本论文主要研究多自治水下机器人（Autonomous Underwater Vehicle，AUV）水下编队控制问题。编队控制（Formation Control）是指人们在控制多个机器人（Robots）或智能体（Agents）前往某个目的地或完成某项工作任务的过程中，使其既遵循一定的队形约束，又适应环境约束(如躲避障碍物或空间的物理限制)的控制方法或技术。海洋工作环境复杂、多变、难以预测，多个AUV要在高度自治、能源有限的条件下高效完成编队作业任务，就需要能够有效避开障碍物，能够应对海流的扰动，因此，其水下编队控制的研究十分关键。<br>本论文以多个AUV组成的系统为研究对象，综合利用改进的自组织映射神经网络（Self-organizing Map，SOM），自组织人工势场（Artificial Potential Field，APF），自适应高阶滑模控制（Sliding Mode Control，SMC）等方法，进行多AUV编队控制，实现了复杂海洋环境下的编队队形变换（Formation Transformation），编队跟踪（Formation Tracking）与编队安全避障。本论文主要进行了以下研究工作。</p>
<ol>
<li>结合国内外已有文献，对多智能体编队控制方法进行分类总结，对现有的编队控制方法进行分析，找出多AUV水下编队控制的若干主要难点问题。</li>
<li>针对水下环境的特殊性和AUV水下作业任务的需求，设计了一种分层次的控制器结构，以单AUV混合控制体系为基本组成单元，建立一个开放的多AUV控制系统。对于具体任务执行时的协调，采用基于行为的控制方式。通过设计分层次的控制器架构，建设了一种以领航–跟随模式为基础，以改进自组织映射算法和自适应滑模控制器为核心，融合多种编队控制方法的控制系统，从而为处理多AUV水下编队问题提供了一种开放的、分布式的控制器架构。</li>
<li>提出了一种自适应的自组织映射神经网络方法，将其应用于多AUV的水下编队控制，设计了新的邻域函数与负载均衡策略，解决了多AUV系统的运动学编队控制问题。该方法可以有效的处理多AUV编队的轨迹跟踪问题，同时保持整个编队的负载平衡，而不需要过多的编队内部信息交互；它还可以自动实现编队的队形变换与复原；该方法改进了传统的领航–跟随与编队方法，具有自适应与分布式的特性，在编队中的领航AUV出现故障失效时，具有容错能力，能够保持编队的正常运行。与传统的编队控制方法进行比较，该方法具有较明显的优点。</li>
<li>针对障碍物环境下的多AUV编队避障问题，改进了人工势场方法的势场函数和算法流程，将其与自组织映射编队控制策略相结合，实现了一种自组织人工势场方法。当编队遇到复杂障碍物环境时，该方法可以有效的实现编队的整体避障，保证编队的安全运行。通过设计虚拟AUV与局部最小点问题分析，进一步提高了人工势场法的可用性，在二维（Two-Dimensional，2-D）和三维（Three-Dimensional，3-D）环境中进行了仿真实验验证。采用Dubins方法，控制编队内AUV完成运动学约束下的避障路径规划。</li>
<li>在编队路径规划研究的基础上，进一步研究了多AUV系统的动力学控制问题，对欠驱动AUV进行动力学建模，根据其数学模型设计了一种高阶滑模控制器，消除了控制器抖振问题，并证明了其稳定性。对于多AUV水下编队的工作环境复杂性问题，本文针对海流的影响进行探讨，分别处理了定海流与时变海流问题，建立典型的海流数学模型用于仿真实验；在高阶滑模控制器的基础上加入自适应特性，用于处理有界时变海流的扰动。最后，分别在二维和三维环境下进行了仿真实验验证，表明该自适应高阶滑模控制器具有较好的抗干扰能力。</li>
</ol>
<h4 id="关键词：-自治水下机器人，-编队控制，自组织映射，人工势场，滑模控制，-领航–跟随，-编队跟踪，-队形变换，-动力学，-海流"><a href="#关键词：-自治水下机器人，-编队控制，自组织映射，人工势场，滑模控制，-领航–跟随，-编队跟踪，-队形变换，-动力学，-海流" class="headerlink" title="关键词： 自治水下机器人， 编队控制，自组织映射，人工势场，滑模控制， 领航–跟随， 编队跟踪， 队形变换， 动力学， 海流"></a>关键词： 自治水下机器人， 编队控制，自组织映射，人工势场，滑模控制， 领航–跟随， 编队跟踪， 队形变换， 动力学， 海流</h4><h1 id="STUDY-OF-UNDERWATER-FORMATION-CONTROL-METHODS-FOR-MULTI-AUV-SYSTEMS"><a href="#STUDY-OF-UNDERWATER-FORMATION-CONTROL-METHODS-FOR-MULTI-AUV-SYSTEMS" class="headerlink" title="STUDY OF UNDERWATER FORMATION CONTROL METHODS FOR MULTI-AUV SYSTEMS"></a>STUDY OF UNDERWATER FORMATION CONTROL METHODS FOR MULTI-AUV SYSTEMS</h1><h2 id="ABSTRACT"><a href="#ABSTRACT" class="headerlink" title="ABSTRACT"></a>ABSTRACT</h2><p>This thesis mainly studies the underwater formation control problem for multi-AUV (Autonomous Underwater Vehicle) systems. Formation control is a technology to control a group of robots or agents including ground robots, aerial crafts, surface vehicles and AUVs, moving to some destinations or moving along desired paths as the tasks require, at the same time maintaining desired formation patterns, and adapting to the environmental constraints, such as obstacles, limited space, ocean current and communication constraints. AUVs’ working environment in the ocean is complex, volatile and unpredictable. Multi-AUV system with finite energy must be highly autonomous to complete the formation’s tasks very efficiently. They have to to be able to avoid obstacles and deal with the ocean current disturbance. Therefore, the research of the underwater formation control technology is critical.<br>This paper takes the multi-AUV system as the research object, and comprehensively utilizes the improved SOM (Self-organizing Mapping) neural network, self-organized APF (Artificial Potential Field), adaptive higher order SMC (Sliding Mode Control) methods to formation control. At last, formation control of AUVs, including formation transformation, formation tracking and obstacle avoidance of the whole formaiton under complex ocean environments are realized. This thesis mainly conducts the following research details.</p>
<ol>
<li>Based on the existing literature at home and abroad, the multi-agent formation control methods are classified into several categories. The existing formation control approaches are analyzed, and major difficult problems in underwater formaiton control of AUVs are proposed.</li>
<li>According to the particularity of underwater environment and the demands of the AUVs’ underwater tasks, we design a hierarchical controller structure. Based on the single AUV hybrid control system as the basic composition unit, an open structure of multi-AUV control system is established. For a specific task execution’s coordination, the control method is based on the behavior of the AUVs. Through the design of controller’s hierarchical architecture, employing the leader-follower patterns as the basic structure, and the improved SOM algorithm with the adaptive SMC as the core, and the fusion of a variety of formation control methods for the control system, an opened, distributed controller is provided to deal with underwater formation control of multi-AUV systems.</li>
<li>An adaptive self-organizing mapping neural network method is proposed for the distributed formation control of the multi-AUV system. In the algorithm, new neighborhood function and workload balance strategy are designed to solve the kinematic formation control problem. This method can effectively handle the trajectory tracking problem, while maintaining the entire team’s workload balance, only with limited information of the AUVs in the formation. It can automatically realize the formation transformation and restoration. This method improved the traditional leader-follower formation approach, thus it has the distribution and adaption characteristics. In the case of some AUVs in the formation break down, this controller has fault-tolerance ability, which can maintain the normal operation of the team. Comparing with the traditional formation control, the proposed method has obvious advantages.</li>
<li>To solve the obstacle avoidance problem of the multi-AUV formation system, the artificial potential field algorithm and the potential functions are improved. Combined with the self-organizing mapping based formation control strategy, a kind of self-organized artificial potential field method could be implemented. When the formation encounters complex environments with obstacles, this method effectively realizes the whole formation’s avoidance action, which guarantees the safety of the unit. Virtual agent method is designed and the local minima problems are analyzed, which further improves the availability of the proposed method. Simulation demonstrations have been done in 2-D (Two-Dimensional) and 3-D (Three-Dimensional) obstacle environments. Using the Dubins method, AUVs in the formation are controlled to complete obstacle avoidance path planning under kinematic constraints.</li>
<li>Based on the research of formation’s path planning, the problem of dynamic formation control for the multi-AUV system is further studied. Dynamic model of the underactuated AUV is established with its mathematical model to design a kind of higher order sliding mode controller, which eliminates the chattering problem of the conventional controller, and the new controller’s stability is approved. For the underwater working environment’s complexity problem, this paper studies the influence of ocean currents, dealing with the constant current and time-varying current respectively. Mathematical models of the typical ocean currents are established for simulation experiment. Adaptive feature is added to the higher order sliding mode controller to deal with bounded time-varying current’s disturbance. Finally, simulation experiments are implemented in the 2-D and 3-D environments, which show that the adaptive higher order sliding mode controller has anti-interference ability.</li>
</ol>
<h4 id="Keywords-AUV-formation-control-SOM-APF-SMC-leader-follower-formation-tracking-formation-transformation-dynamics-ocean-current"><a href="#Keywords-AUV-formation-control-SOM-APF-SMC-leader-follower-formation-tracking-formation-transformation-dynamics-ocean-current" class="headerlink" title="Keywords: AUV, formation control, SOM, APF, SMC, leader-follower, formation tracking, formation transformation, dynamics, ocean current"></a>Keywords: AUV, formation control, SOM, APF, SMC, leader-follower, formation tracking, formation transformation, dynamics, ocean current</h4>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/AUV/" rel="tag"># AUV</a>
          
            <a href="/tags/Robotics/" rel="tag"># Robotics</a>
          
            <a href="/tags/PhD-Dissertation/" rel="tag"># PhD Dissertation</a>
          
            <a href="/tags/Formation-Control/" rel="tag"># Formation Control</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/17/simulation-1/" rel="next" title="Simulation for Formation Control Based on Adaptive SOM Method">
                <i class="fa fa-chevron-left"></i> Simulation for Formation Control Based on Adaptive SOM Method
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/02/Experiments-of-two-AUVs-in-the-pool/" rel="prev" title="Experiments of two AUVs in the pool">
                Experiments of two AUVs in the pool <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar2.jpg"
                alt="Xin Li" />
            
              <p class="site-author-name" itemprop="name">Xin Li</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#多AUV水下编队控制方法研究"><span class="nav-number">1.</span> <span class="nav-text">多AUV水下编队控制方法研究</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#摘-要"><span class="nav-number">1.1.</span> <span class="nav-text">摘 要</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#关键词：-自治水下机器人，-编队控制，自组织映射，人工势场，滑模控制，-领航–跟随，-编队跟踪，-队形变换，-动力学，-海流"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">关键词： 自治水下机器人， 编队控制，自组织映射，人工势场，滑模控制， 领航–跟随， 编队跟踪， 队形变换， 动力学， 海流</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#STUDY-OF-UNDERWATER-FORMATION-CONTROL-METHODS-FOR-MULTI-AUV-SYSTEMS"><span class="nav-number">2.</span> <span class="nav-text">STUDY OF UNDERWATER FORMATION CONTROL METHODS FOR MULTI-AUV SYSTEMS</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ABSTRACT"><span class="nav-number">2.1.</span> <span class="nav-text">ABSTRACT</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Keywords-AUV-formation-control-SOM-APF-SMC-leader-follower-formation-tracking-formation-transformation-dynamics-ocean-current"><span class="nav-number">2.1.0.1.</span> <span class="nav-text">Keywords: AUV, formation control, SOM, APF, SMC, leader-follower, formation tracking, formation transformation, dynamics, ocean current</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
{ # <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script> # }

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xin Li</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




</br>

<div class="powered-by">
<a class="fa fa-user-md"></a><span id="busuanzi_container_page_pv">
  本文总阅读量: <span id="busuanzi_value_page_pv"></span>次
</span>
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数: <span id="busuanzi_value_site_uv"></span>人
</span>
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
  本站总访问量: <span id="busuanzi_value_site_pv"></span>次
</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  


  

  

</body>
</html>
