---
date: 2018-03-02 10:56:07
type: "about"
categories: 关于本站
---
# About me

<!-- <img src="/images/photo.lx.github.io.jpg" class="floatpic" width="330" height="300"> -->
My name is Xin Li. I am now with Shanghai Maritime University. I am interested in robotics, control and design of AUVs, and artificial neural networks, etc. 
<!-- ![photo_1](/images/photo.jpg) -->

<!--and deep learning based algorithms, -->

## Education background

I received the B.S. degree in information engineering from Shanghai Jiaotong University, Shanghai, China, in 2007, and the M.S. degree in signal and information processing and the Ph.D. degree in power electronics and power transmission from Shanghai Maritime University, Shanghai, China, in 2010 and 2018, respectively. 

<!-- I am currently working toward the Ph.D. degree  in the Laboratory of Underwater Vehicles and Intelligent systems, Shanghai Maritime University, under the supervision of Prof. D. Zhu. -->

## Research interests

- Control of AUVs
I develop control algorithms for AUVs, including path planning, multi-task assignment, formation control, fault tolerence, etc. I also design electronical control unit and physical test platforms for the underwater vehicles.

- Underwater Images & Videos Processing
With images and videos processing techniques, the underwater robots can carry out targets recognition, search and rescue missions.

- Neural Networks and Deep Learning 
I develop new algorithms based on neural networks and deep learning to deal with control and pattern recognition problems, mainly for automatic vehicles.

<!-- 
- Neural Networks and Deep Learning 
We develop new algorithms based on neural networks and deep learning to deal with control and pattern recognition problems, mainly for the underwater vehicles.
-->

-----

Homepage: https://ayawaya2014.github.io
<!-- CSDN blog: http://blog.csdn.net/ayawaya
Deprecated blog: http://shmtuee.vicp.net (2015-2018) -->
Email: [lixin850224@163.com](mailto:lixin850224@163.com)

------
