---
title: 朋友們多留個心眼
date: 2021-06-11 16:49:40
lang: zh-TW
tags: 時評
categories: 時評
---

> “三更有夢書當枕，千里懷人月在峰。” 
> 借用一句，祝大家有個好心情。

> 6月7日，福建廈門一小區超市内，一大媽因嬰兒車擋了道，對僅4個月大的嬰兒下狠手，用指甲扣掉嬰兒脚上的皮，導致傷口紅腫。

<!-- more -->

所謂世風日下，人心不古。现在出門要小心，過馬路要當心，工作時也要當心。未來相當長一段時間内，社會矛盾已經發展到了一定程度，而缺少有效的調和的方法，因此，我們一要防小人陷害，二要防報復社會，三要防挑撥暗算，四要防公權力濫用，五要防騙子設局，六要防偷盜剽竊，等等。多留個心眼總是好的。

人與人接觸，能不相害就不錯了。

祝願天下閒，用善者得好報，用惡者得惡報，天道循環，屢試不爽。

