---
title: 匹夫之怒？
lang: zh-TW
date: 2021-06-10 14:46:54
tags: 勵志
categories: 時評
---

# 時評

> 一川烟草 滿城風絮 梅子黃時雨

> 网友评论：“壮士之怒，一没有自我了断，二没有滥杀无辜，三没有报复社会，定点清除，大快人心！”

山姆說：

在流氓加無賴的社會，所謂的公民不服從只是少數人天真的幻想，因其既不能解決現實問題，也不會被眾人所採用；終因多數人既不具備公民的素養，亦無和平抗命的決心和耐心，有的只是內心對血腥暴力的崇拜和對原始快感的追求，外在表現出的卻是對權力的諂媚逢迎。

如此看來，布衣（博士）之怒，引刀成一快，至少是表裡如一了。然則一旦擁有了權力就開始耍流氓，不斷的造成巨大的資源浪費與高度內捲，已成為當今社會之常態。

PS: "We each have our private views about it."

“莫論是非，無權論是非，還要論是非。——《沉默的大多數》”

<!-- more -->

--------------

- 原文-布衣之怒 -《戰國策》

秦王使人謂安陵君曰：“寡人慾以五百里之地易安陵，安陵君其許寡人！”安陵君曰：“大王加惠，以大易小，甚善；雖然，受地於先王，願終守之，弗敢易！”秦王不悅。安陵君因使唐雎使於秦。

秦王謂唐雎曰：“寡人以五百里之地易安陵，安陵君不聽寡人，何也？且秦滅韓亡魏，而君以五十里之地存者，以君爲長者，故不錯意也。今吾以十倍之地，請廣於君，而君逆寡人者，輕寡人與？”唐雎對曰：“否，非若是也。安陵君受地於先王而守之，雖千里不敢易也，豈直五百里哉？”

秦王怫然怒，謂唐雎曰：“公亦嘗聞天子之怒乎？”唐雎對曰：“臣未嘗聞也。”秦王曰：“天子之怒，伏屍百萬，流血千里。”唐雎曰：“大王嘗聞布衣之怒乎？”秦王曰：“布衣之怒，亦免冠徒跣，以頭搶地耳。”唐雎曰：“此庸夫之怒也，非士之怒也。夫專諸之刺王僚也，彗星襲月；聶政之刺韓傀也，白虹貫日；要離之刺慶忌也，倉鷹擊於殿上。此三子者，皆布衣之士也，懷怒未發，休祲降於天，與臣而將四矣。若士必怒，伏屍二人，流血五步，天下縞素，今日是也。”挺劍而起。

秦王色撓，長跪而謝之曰：“先生坐！何至於此！寡人諭矣：夫韓、魏滅亡，而安陵以五十里之地存者，徒以有先生也。” 